{
  "appId": "io.ionic.starter",
  "appName": "Spread the light",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "linuxAndroidStudioPath": "/usr/local/android-studio/bin/studio.sh"
}
